app.datasource.url=jdbc:mysql://localhost:3306/demo
app.datasource.username=appuser
app.datasource.password=appuser

#Queries
address.query.find.by.id=SELECT * FROM address WHERE ID = :id
address.query.delete.by.id=DELETE FROM address WHERE ID =:id
address.query.update=update address set name = :name, address_line1 = :addressLine1, address_line2 = :addressLine2, city = :city, state= :state, zip = :zip where id = :id
address.query.find.all=select * from address ORDER BY id

server.shutdown=graceful


